# Series en Pandas

In [4]:
import pandas as pd
import numpy as np 
# Crear una Serie a partir de una lista
my_list = [10, 20, 30, 40, 50] 
serie_from_list = pd.Series(my_list) 
print("Serie a partir de una lista:") 
#print(serie_from_list)

# Crear una Serie a partir de un diccionario
my_dict = {'a': 10, 'b': 20, 'c': 30, 'd': 40, 'e': 50} 
serie_from_dict = pd.Series(my_dict)
print("\nSerie a partir de un diccionario:") 
#print(serie_from_dict)

# Crear una Serie a partir de un array de NumPy
my_array = np.array([10, 20, 30, 40, 50]) 
serie_from_array = pd.Series(my_array) 
print("\nSerie a partir de un array de NumPy:") 
print(serie_from_array)

# Crear una serie de Pandas
serie = pd.Series([1, 2, 3, 4, 5])

# Obtener el array de Numpy subyacente
numpy_array = serie.values
print(type(numpy_array)) # Output: <class 'numpy.ndarray'>
print(numpy_array)

# Acceder a elementos por posici√≥n
print("\nPrimer elemento de la serie:") 
print(serie_from_list[0])

# Acceder a elementos por etiqueta
print("\nElemento con etiqueta 'a':") 
print(serie_from_dict['a'])

Serie a partir de una lista:

Serie a partir de un diccionario:

Serie a partir de un array de NumPy:
0    10
1    20
2    30
3    40
4    50
dtype: int64
<class 'numpy.ndarray'>
[1 2 3 4 5]

Primer elemento de la serie:
10

Elemento con etiqueta 'a':
10

In [11]:
import seaborn as sns

# Cargar el dataset Titanic
titanic = sns.load_dataset('titanic')

# Seleccionar la columna 'Age' como Serie
age_series = titanic['age']

# Mostrar las primeras filas de la Serie 'age'
print(age_series.head())

#Ejercicio 1 - Muestra toda la informaci√≥n sobre las columnas y el DataFrame
titanic.info()

#Ejercicio 2 - Acceso a elementos:
print(age_series[0])


#Crear una nueva columna con datos mixtos aleatorios y a√±adirla al datafra,e titanic. Castear todos los valores numericos y realizar una operacion sencilla como multiplicarlos por 2.
# Crear una nueva columna con datos mixtos aleatorios y a√±adirla al datafra,e titanic. Castear todos los valores numericos y realizar una operacion sencilla como multiplicarlos por 2.

titanic['nueva_aleatorios']= np.random.choice([1, "hola", True, 5], size=len(titanic))

titanic['nueva_columna'] = pd.to_numeric(titanic['nueva_aleatorios'], errors='coerce')
titanic['nueva_aleatorios'] * 2 

titanic

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
22.0

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,nueva_aleatorios,nueva_columna
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,5,5.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5,5.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,hola,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,1.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,1.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1,1.0

In [12]:
# Crear un DataFrame con frutas
data = {'Fruta': ['Manzana', 'Banana', 'Naranja', 'Manzana', 'Naranja'],
        'Color': ['Rojo', 'Amarillo', 'Naranja', 'Verde', 'Naranja']}
df = pd.DataFrame(data)

# Ver tipos de datos antes de la conversi√≥n
print(df.dtypes)

# Convertir 'Fruta' a categor√≠a (etiqueta de clasificaci√≥n)
df['Fruta'] = df['Fruta'].astype('category')

# Ver tipos de datos despu√©s de la conversi√≥n
print(df.dtypes)

# Acceder a las categor√≠as de 'Fruta'
print(df['Fruta'].cat.categories) #En este ejemplo, la columna Fruta es la etiqueta que el modelo intentar√° predecir, y las categor√≠as en esta columna son las clases posibles.

# Mostrar los c√≥digos de cada categor√≠a en 'Fruta'
print(df['Fruta'].cat.codes) # Este √≠ndice puede ser utilizado por el modelo para identificar las clases o etiquetas espec√≠ficas

Fruta    object
Color    object
dtype: object
Fruta    category
Color      object
dtype: object
Index(['Banana', 'Manzana', 'Naranja'], dtype='object')
0    1
1    0
2    2
3    1
4    2
dtype: int8